<!DOCTYPE html>
<html>

<head>
    <title>Pràctica Tomàs</title>
    <meta charset="UTF-8">
    <meta name="copyright" content="© 2021 TBernaus">
    <meta name="viewport">
    <meta content="width=device-width, initial-scale=1.0">
    <link href="./Index.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="Torna">
        <a href=../Index.html id="TornaAlMenu">
            <img src="https://image.flaticon.com/icons/png/512/60/60577.png" id="TornaAlMenuIMG">
            Torna a la llista d'exercicis
        </a>
    </div>
    <a href="../Index.html">
        <p>Under Construction, come back later</p>
    </a>
</body>

</html>