<!DOCTYPE html>
<html>

<head>
    <title>Pràctica Tomàs</title>
    <meta charset="UTF-8">
    <meta name="copyright" content="© 2021 TBernaus">
    <meta name="viewport">
    <meta content="width=device-width, initial-scale=1.0">
    <link href="./Index.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="Torna">
        <a href=../Index.html id="TornaAlMenu">
            <img src="https://image.flaticon.com/icons/png/512/60/60577.png" id="TornaAlMenuIMG">
            Torna a la llista d'exercicis
        </a>
    </div>
    <div id="Text">
        <h1>Exercici 5, Horari</a></h1>
        <p>Horari DAW-BIO 1 </p>
    </div>

    <div id="Cos">
        <table id="Taula">
            <tr>
                <th colspan="6" rowspan="1" class="Cap">
                    <a id="enlace" target="_blank" href="https://www.proven.cat/intraweb/index.php">
                        <img
                            src="https://campus.proven.cat/pluginfile.php/1/theme_moove/logo/1634903530/logo_provenzana.jpg">
                        Institut Provençana
                    </a>
                </th>
            </tr>



            <tr class="dia">
                <td rowspan="1">
                    <p><b>Horas</b></p>
                </td>
                <td rowspan="1">
                    <p><b>Lunes</b></p>
                </td>
                <td rowspan="1">
                    <p><b>Martes</b></p>
                </td>
                <td rowspan="1">
                    <p><b>Miércoles</b></p>
                </td>
                <td rowspan="1">
                    <p><b>Jueves</b></p>
                </td>
                <td rowspan="1">
                    <p><b class="Viernes">Viernes</b></p>
                </td>
            </tr>



            <tr id="primera">
                <td class="hora">
                    <p>15-16.15</p>
                </td>
                <td rowspan="3" class="M14">
                    <p><b>M14</b></p>
                </td>
                <td rowspan="2" class="M01">
                    <p><b>M01</b></p>
                </td>
                <td rowspan="1" class="tutoria">
                    <p><b>tutoria</b></p>
                </td>
                <td rowspan="3" class="M03">
                    <p><b>M03</b></p>
                </td>
                <td rowspan="2" class="M02">
                    <p><b class="Viernes">M02</b></p>
                </td>
            </tr>



            <tr id="segunda">
                <td class="hora">
                    <p>16.15-17.15</p>
                </td>
                <td rowspan="2" class="FOL">
                    <p><b>FOL</b></p>
                </td>
            </tr>



            <tr id="tercera">
                <td class="hora">
                    <p>17.15-18.15</p>
                </td>
                <td rowspan="1" class="M02">
                    <p><b>M02</b></p>
                </td>
                <td rowspan="1" class="M04">
                    <p><b class="Viernes">M04</b></p>
                </td>
            </tr>




            <tr>
                <td class="hora">
                    <p>18.15-18.45</p>
                </td>
                <td colspan="5" id="pati">
                    <p>
                        <b>Descanso</b>
                    </p>
                </td>
            </tr>



            <tr id="cuarta">
                <td class="hora">
                    <p>18.45-19.45</p>
                </td>
                <td rowspan="2" class="EIE">
                    <p><b>EIE</b></p>
                </td>
                <td rowspan="1" class="M02">
                    <p><b>M02</b></p>
                </td>
                <td rowspan="3" class="M03">
                    <p><b>M03</b></p>
                </td>
                <td rowspan="2" class="M01">
                    <p><b>M01 </b></p>
                </td>
                <td rowspan="2" class="M04">
                    <p><b class="Viernes">M04</b></p>
                </td>
            </tr>



            <tr id="quinta">
                <td class="hora">
                    <p>19.45-20.45</p>
                </td>
                <td rowspan="1" class="M05">
                    <p><b>M05</b></p>
                </td>
            </tr>



            <tr id="sexta">
                <td class="hora">
                    <p>20.45-21.45</p>
                </td>
                <td rowspan="1">
                </td>
                <td rowspan="1">
                </td>
                <td rowspan="1">
                </td>
                <td rowspan="1" class="Viernes">
                </td>
            </tr>
        </table>
    </div>
    <div class="formulari">
        <form>
            <label>*</label>
            <input id="email" type="text" placeholder="Indica tu E-mail">
            <input type="submit"></input>
        </form>
    </div>
</body>

</html>