<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>

<head>
    <title>Pràctica Tomàs</title>
    <meta charset="UTF-8">
    <meta name="viewport">
    <meta content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div id="TornaAlMenu">
        <a href=../Index.html style="color: black; text-decoration: none;">
            <img src="https://image.flaticon.com/icons/png/512/60/60577.png" style="height: 15px">
            Torna a la llista d'exercicis
        </a>
    </div>
    <div id="Cos">
        <h1>Etiquetes <a href="https://www.w3schools.com/html/" style="color: black;">HTML</a></h1>
        <p>Lliste d'etiquetes que hem fet servir a l'hora d'usar HTML al M04</p>
    </div>

    <div id="Taula">
        <table border="1" style="background-color: beige;">
            <tr>
                <th colspan="4" style="background-color: aliceblue;">Coneixements HTML</th>
            </tr>
            <tr>
                <td colspan="1" style="background-color: aliceblue;">
                    <p><b>Etiqueta</b></p>
                </td>
                <td colspan="2">
                    <p><b>Descripció</b></p>
                </td>
            </tr>
            <tr>
                <td colspan="1" style="background-color: aliceblue;"><b>Div</b></td>
                <td colspan="2">
                    <p>Serveix per a crear contenidors</p>
                </td>
            </tr>
            <tr>
                <td colspan="1" style="background-color: aliceblue;"><b>
                        <ol>
                            <li>OL</li>
                            <li>LI</li>
                            <li>UL</li>
                        </ol>

                    </b></td>
                <td colspan="2">
                    <p>Serveix per a crear llistes</p>
                </td>
            </tr>
            <tr>
                <td colspan="1" style="background-color: aliceblue;"><b>IMG</b></td>
                <td colspan="2">
                    <p>Serveix per a insertar imatges</p>
                </td>
            </tr>
            <tr>
                <td colspan="1" style="background-color: aliceblue;"><b>A</b></td>
                <td colspan="2">
                    <p>Serveix per a definir un hiperenllaç</p>
                </td>
            </tr>
        </table>
    </div>

    <div id="Imatge">
        <img style="width:100px;height:100px;text-align:center;padding:20px;"
            src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_640.png">
    </div>
</body>

</html>