<!DOCTYPE html>
<html>

<head>
    <title>Pràctica Tomàs</title>
    <meta charset="UTF-8">
    <meta name="copyright" content="© 2021 TBernaus">
    <meta name="viewport">
    <meta http-equiv="Content-Language" content="cat"/>
    <meta content="width=device-width, initial-scale=1.0">
    <link href="./Index.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="topnav">
        <a href="./ex1/Index.html"><p>Exercici 1</p></a>
        <a href="./ex2/Index.html"><p>Exercici 2</p></a>
        <a href="./ex3/Index.html"><p>Exercici 3</p></a>
        <a href="./ex4/Index.html"><p>Exercici 4</p></a>
        <a href="./ex5/Index.html"><p>Exercici 5</p></a>
        <a href="./ex6/Index.html"><p>Exercici 6</p></a>
        <a href="./ex7/Index.html"><p>Exercici 7</p></a>
        <a href="./ex8/Index.html"><p>Exercici 8</p></a>
        <a href="./ex9/Index.html"><p>Exercici 9</p></a>
        <a href="https://campus.proven.cat/course/view.php?id=228"><p>Moodle M04</p></a>
      </div>
    <div>
        <h1>Exercicis HTML i CSS</h1>
    </div>
</body>

</html>