<!DOCTYPE html>
<html>

<head>
    <title>Pràctica Tomàs</title>
    <meta charset="UTF-8">
    <meta name="viewport">
    <meta content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div id="TornaAlMenu">
        <a href=../Index.html style="color: black; text-decoration: none;">
            <img src="https://image.flaticon.com/icons/png/512/60/60577.png" style="height: 15px">
            Torna a la llista d'exercicis
        </a>
    </div>
    <div style=" position: absolute; right: 15px; top:15px;">
        <p>Tomàs Bernaus Solé</p>
    </div>
    <div>
        <h3>Activitat 2: Llistes</h3>
    </div>
    <div>
        <h4>Llista ordenada 1</h4>
        <ol>
            <li>llet</li>
            <li>café</li>
            <li>ous</li>
        </ol>
        <h4>Llista ordenada 2</h4>
        <ol>
            <li style="list-style-type:circle">xocolata</li>
            <li style="list-style-type:circle">gelat</li>
            <li style="list-style-type:circle">trufa</li>
        </ol>
        <h4>Llista ordenada 3</h4>
        <ol>
            <li style="list-style-type:square">vainilla</li>
            <li style="list-style-type:square">maduixa</li>
            <li style="list-style-type:square">llimona</li>
        </ol>
    </div>
    <div>
        <h4>Llista desordenada 1</h4>
        <ol>
            <ul>ratolí</ul>
            <ul>teclat</ul>
            <ul>monitor</ul>
        </ol>
        <h4>Llista desordenada 2</h4>
        <ol>
            <ul>finestra</ul>
            <ul>sostre</ul>
            <ul>paret</ul>
        </ol>
    </div>
    <div>
        <h4>Llista d'imatges</h4>
        <ol>
            <ul><a target="_blank" href="https://www.twitter.com/">
                    <img alt="Twitter" style="width:100px;height:100px;text-align:center;"
                        src="./twitter.png"></a>
            </ul>
            <ul><a target="_blank" href="https://www.twitter.com/">
                    <img alt="facebook" style="width:100px;height:100px;text-align:center;"
                        src="./facebook.png"></a>
            </ul>
            <ul><a target="_blank" href="https://www.twitter.com/">
                    <img alt="linkedin" style="width:100px;height:100px;text-align:center;"
                        src="./linkedin.png"></a>
            </ul>
        </ol>
    </div>
</body>

</html>