<!DOCTYPE html>
<html>

<head>
    <title>Pràctica Tomàs</title>
    <meta charset="UTF-8">
    <meta name="copyright" content="© 2021 TBernaus">
    <meta name="viewport">
    <meta content="width=device-width, initial-scale=1.0">
    <link href="./Index.css" rel="stylesheet" type="text/css">
</head>

<body>


    <div id="Capçalera">
        <!-- Capçalera -->

        <article>
            <header>
                <a href="http://www.proven.cat">
                        <img src="./Recursos/logo.jpg" alt="Logo">
                </a>
            </header>
        </article>
    </div>


    <div id="Menu">
        <!-- Menu -->

        <a href="#">PORTADA</a>
        <a href="#">SUCCESSOS</a>
        <a href="#">CULTURA</a>
        <a href="#">LOCAL</a>
        <a href="#">SOCIETAT</a>
        <a href="#">EL MÓN</a>
    </div>
    <div id="DEI">
        <!-- dia en imatges -->

        <header>
            <h3>
                El dia en imatges
            </h3>
        </header>
        <img src="./Recursos/imatge4.jpg">
        <img src="./Recursos/imatge5.jpg">
        <img src="./Recursos/imatge6.jpg">
        <img src="./Recursos/imatge7.jpg">
    </div>

    <div id="Contingut">
        <!-- Contingut -->


        <div id="Noticies">
            <!-- Noticies -->


            <div id="Titulars">
                <!-- Titulars -->
                <header>
                    <h3>
                        Titulars
                    </h3>
                </header>


                <div id="Noti1" class="NoticiaInd">
                    <!-- Noticia 1 -->
                    <img src="./Recursos/imatge1.jpg">


                    <div class="InfoNoticies">
                        <h2> Google busca empleats per duplicar el seu equip a Barcelona</h2>
                    </div>

                </div>
                <div id="Noti2" class="NoticiaInd">
                    <!-- Noticia 2 -->
                    <img src="./Recursos/imatge2.jpg">

                    <div class="InfoNoticies">
                        <h2> Nous ERO amenacen la indústria</h2>
                    </div>

                </div>
                <div id="Noti3" class="NoticiaInd">
                    <!-- Noticia 3 -->
                    <img src="./Recursos/imatge3.jpg">
                    <div class="InfoNoticies">
                        <h2> Retrasos en Rodalies per una averia entre Bellvitge i Sants</h2>
                    </div>


                </div>

            </div>
            <!-- fi Titulars -->


            <div id="Dades">
                <!-- Dades -->
                <header>
                    <h3>
                        Dades
                    </h3>
                </header>
                <div id="Taula">
                    <!-- Taula -->

                    <h2>Població de catalunya major de <span id="Majors">65</span> anys</h2>
                    <table>
                        <tr>
                            <td rowspan="3" class="Enunciat">
                                <p>edats</p>
                            </td>
                            <td colspan="4" class="Enunciat">majors de 65 anys</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="Enunciat">total</td>
                            <td rowspan="2" class="Enunciat">homes</td>
                            <td rowspan="2" class="Enunciat">dones</td>
                        </tr>
                        <tr>
                            <td class="Enunciat">absolut</td>
                            <td class="Enunciat">%</td>
                        </tr>
                        <tr>
                            <td>De 65 a 70 anys</td>
                            <td>352.777</td>
                            <td>18.1</td>
                            <td>182.043</td>
                            <td>170.734</td>
                        </tr>
                        <tr>
                            <td>De 70 a 80 anys</td>
                            <td>7.531</td>
                            <td>16.7</td>
                            <td>3.189</td>
                            <td>4.341</td>
                        </tr>
                        <tr>
                            <td>De 90 i més</td>
                            <td>424.017</td>
                            <td>21.8</td>
                            <td>218.855</td>
                            <td>205.162</td>
                        </tr>
                    </table>

                </div>
                <div id="Formulari">
                    <!-- Formulari -->

                    <h3>Vull rebre alertes de noticies</h3>
                    <form action="/action_page.php">
                        <label for="Correu">Correu electronic</label><br>
                        <input type="text" id="fcorreu" name="fcorreu"><br>
                        <label for="pass">Contrasenya:</label><br>
                        <input type="text" id="pass" name="pass">
                        <p>Has oblidat la contrasenya?</p>
                        <input type="submit" value="Registra't">
                    </form>

                </div>

            </div>
            <!-- fi Dades -->

        </div>


    </div>
<div id="Peu">
        <!-- footer  -->
        <h3>
            Tomas Bernaus Sole
            <span id="DataAvui">
                28/01/2022
            </span>
        </h3>
</div>

</body>

</html>