<!DOCTYPE html>
<html lang="ca">

<head>
    <title>Pràctica Tomàs</title>
    <meta charset="UTF-8">
    <meta name="copyright">
    <meta name="viewport">
    <meta content="© 2022 TBernaus">
    <link href="./index.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="Text">
        <h1>Exercici 7, Posicionament</h1>
    </div>
    <audio controls>
        <source src="./audio.mp3" type="audio/mpeg">
        El teu navegador no suporta l'audio HTML5
    </audio>

    <div id="Superior">
        <a href="S1">Prada</a>
        <a href="S2">Bosc</a>
        <a href="S3">Llac</a>
        <a href="S4">Muntanya</a>
    </div>
    <div id="Lateral">
        <img src="./avatar.png" alt="avatar">
        <div id="Torna">
            <a href=../Index.html id="TornaAlMenu">
            <p>
                Torna a la llista d'exercicis
            </p>
            </a>
        </div>
    </div>
    <div id="Fotos">
        <figure id="F1">
            <img src="./f1.jpg" alt="Foto1">
            <figcaption>Prada</figcaption>
        </figure>
        <figure id="F2">
            <img src="./f2.jpg" alt="Foto2">
            <figcaption>Bosc</figcaption>
        </figure>
        <figure id="F3">
            <img src="./f3.jpg" alt="Foto3">
            <figcaption>Llac</figcaption>
        </figure>
        <figure id="F4">
            <img src="./f4.jpg" alt="Foto4">
            <figcaption>Muntanya</figcaption>
        </figure>
    </div>
</body>

</html>