<!DOCTYPE html>
<html>

<head>
    <title>Pràctica Tomàs</title>
    <meta charset="UTF-8">
    <meta name="viewport">
    <meta content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div id="TornaAlMenu" style="position:fixed">
        <a href=../Index.html style="color: black; text-decoration: none;">
            <img src="https://image.flaticon.com/icons/png/512/60/60577.png" style="height: 15px">
            Torna a la llista d'exercicis
        </a>
    </div>
    <div style="text-align: center">
        <h2>Pràctica 1</h2>
    </div>
    <div style="text-align:center;">
        <a target="_blank" href="https://www.google.com/">
            <img alt="Google" style="width:100px;height:100px;text-align:center;"
                src="https://rotulosmatesanz.com/wp-content/uploads/2017/09/2000px-Google_G_Logo.svg_.png">

        </a>
        <a target="_blank" href="https://www.w3.org/html">
            <img alt="HTML5" style="width:100px;height:100px;text-align:center;"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/768px-HTML5_logo_and_wordmark.svg.png">
        </a>
    </div>
    <div style="text-align:center;">
        <a target="_blank" href="https://www.w3.org/css">
            <img alt="CSS3" style="width:100px;height:100px;text-align:center;"
                src="https://cdn4.iconfinder.com/data/icons/social-media-logos-6/512/121-css3-512.png">
        </a>
    </div>
</body>

</html>