<!DOCTYPE html>
<html>

<head>
    <title>Pràctica Tomàs</title>
    <meta charset="UTF-8">
    <meta name="copyright" content="© 2021 TBernaus">
    <meta name="viewport">
    <meta content="width=device-width, initial-scale=1.0">
    <link href="./Index.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="Torna">
        <a href=../Index.html id="TornaAlMenu">
            <img src="https://image.flaticon.com/icons/png/512/60/60577.png" id="TornaAlMenuIMG">
            Torna a la llista d'exercicis
        </a>
    </div>
    <div id="Cos">
        <h1>Formularis</h1>
        <form method="POST" action="action.php">
            <fieldset id="MainField">
                <fieldset id="dades">
                    <legend>Dades personals</legend>


                    <label>Nom</label>
                    <input type="text" placeholder="Nom" name="Nom">
                    <label>Cognom</label>
                    <input type="text" placeholder="Cognom" name="Cognom">
                    <label>Edat*</label>
                    <input type="text" placeholder="Edat" name="Edat">
                    <label>Email</label>
                    <input type="text" placeholder="Email" name="Email">
                    <label>Contrasenya*</label>
                    <input type="password" name="password">
                    <label>Data de Naixement*</label>
                    <input type="date" name="Data">
                    <p class="cursiva">* Camps Obligatoris</p>
                </fieldset>


                <fieldset id="Moduls">
                    <legend>Moduls a evaluar</legend>

                    <form method="post" action="evaluacio">
                        <select name="Modulos">
                            <option value="M01" name="M01">M01</option>
                            <option value="M02" name="M02">M02</option>
                            <option value="M03" name="M03">M03</option>
                            <option value="M04" name="M04" selected>M04</option>
                            <option value="M05" name="M05">M05</option>
                        </select>
                    </form>

                </fieldset>


                <fieldset id="Cicles">
                    <legend>Cicles</legend>

                      <input type="radio" id="ASIX" name="Cicles" value="ASIX">
                      <label for="ASIX">ASIX</label>
                      <input type="radio" id="DAW" name="Cicles" value="DAW">
                      <label for="DAW">DAW</label>
                      <input type="radio" id="DAM" name="Cicles" value="DAM">
                      <label for="DAM">DAM</label>
                      <input type="radio" id="DAWBIO" name="Cicles" value="DAWBIO" checked>
                      <label for="DAWBIO">DAWBIO</label>
                </fieldset>


                <fieldset id="Profe">
                    <legend>Professor a Evaluar</legend>

                    <label for="nombre">Nom del Professor</label>
                    <input type="text" placeholder="Nom" name="NomProfe">
                    <p>Grau de satisfació del 0-10</p>
                    <input type="range" name="Range">
                    <div>
                        <textarea name="message" cols="40" rows="5" name="Comentari">
                </textarea>
                    </div>
                </fieldset>



                <fieldset id="About">
                    <legend>Explica alguna cos sobre tu</legend>
                    <label for="aptitudes">Aptitudes</label><br />
                    <p>Ets repetidor?</p>
                     <input type="radio" id="Repetidor" name="Repetidor" value="Repetidor">
                     <label for="Repetidor">Sí</label>
                    <input type="radio" id="NoRepetidor" name="Repetidor" value="NoRepetidor">
                    <label for="NoRepetidor">No</label>
                    <p>Color preferit</p>
                    <input type="color" name="color">
                    <label for="edad">Direcció Web</label>
                    <input type="text" name="DireccioWeb">
                    <input type="submit" value="Tria un fitxer" name="Fitxer">
                     No s'ha triat cap fitxer.
                </fieldset>


                <fieldset id="Extres">
                    <legend>Cursos Extres</legend>
                    <input type="checkbox" name="Java" />Java
                    <input type="checkbox" name="MySQL" />MySQL
                    <input type="checkbox" name="Python" />Python
                </fieldset>

                <fieldset id="DataEnquesta">
                    <legend>Data de l'enquesta</legend>
                    <label>Data</label>
                    <input type="date" id="fname" name="Date">
                    <label>Hora</label>
                    <input type="time" id="fname" name="Time">

                </fieldset>

                <fieldset id="Envia">

                    <input onclick="myFunction()" type="submit" value="Enviar">
                    <input type="reset" value="Esborrar" name="esborrar">
                    <input type="reset" value="Surt" name="surt">
                    <script>
                        function myFunction() {
                            alert("El teu formulari ha estat enviat!")
                        }
                    </script>


                </fieldset>

            </fieldset>




    </div>


</body>

</html>