<!DOCTYPE html>
<html>

<head>
    <title>Pràctica Tomàs</title>
    <meta charset="UTF-8">
    <meta name="copyright" content="© 2021 TBernaus">
    <meta name="viewport">
    <meta content="width=device-width, initial-scale=1.0">
    <link href="./Index.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="Torna">
        <a href=../Index.html id="TornaAlMenu">
            <img src="https://image.flaticon.com/icons/png/512/60/60577.png" id="TornaAlMenuIMG">
            Torna a la llista d'exercicis
        </a>
    </div>
    <div id="ExemplesAudio">
        <p>
            Exemple d'audio web mutejat de serra (WAV)
        </p>
        <audio controls muted>
            <source src="https://bigsoundbank.com/UPLOAD/wav-en/0017.wav" type="audio/mpeg"
                title="exemple d'audio muted serra (WAV)" />
            <p>Your user agent does not support the HTML5 Audio element.</p>
        </audio>
        <p>
            Exemple d'audio web de guitarra (MP3)
        </p>
        <audio controls>
            <source src="http://cld3097web.audiovideoweb.com/va90web25003/companions/Foundations%20of%20Rock/13.05.mp3"
                title="Exemple guitarra web (MP3)" />
            <p>Your user agent does not support the HTML5 Audio element.</p>
        </audio>
        <p>
            Exemple d'audio local (MP3)
        </p>
        <audio controls>
            <source src="./audio.mp3" title="Exemple audio local (MP3)" />
            <p>Your user agent does not support the HTML5 Audio element.</p>
        </audio>
    </div>


    <div id="ExemplesVideo">

        <table>
            <tr>
                <td>
                    <video width="240" height="180" controls autoplay muted>
                        <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" type="video/mp4" title="BigBuckBunny" >
                        <p>Tu navegador no soporta HTML5 video.</p>
                    </video>
                </td>
                <td>
                    <video width="240" height="180" controls autoplay muted>
                        <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ElephantsDream.mp4" type="video/mp4" title="Elephant Dream">
                        <p>Tu navegador no soporta HTML5 video.</p>
                    </video>
                </td>
            </tr>
            <tr>
                <td>
                    <video width="240" height="180" controls autoplay muted>
                        <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerBlazes.mp4" type="video/mp4" title="For Bigger Blazes">
                        <p>Tu navegador no soporta HTML5 video.</p>
                    </video>
                </td>
                <td>
                    <video width="240" height="180" controls autoplay muted>
                        <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/Sintel.mp4" type="video/mp4" title="Sintel">
                        <p>Tu navegador no soporta HTML5 video.</p>
                    </video>
                </td>
            </tr>
        </table>
    </div>

    <div id="Satisfaccio">
        <form action="/action_page.php">
            <label for="Satisfaccio">Nivell de satisfacció amb la pàgina</label>
            <select class="form-control" id="tipoAtencion">
            <option value="MoltAlt">Molt alt</option>
            <option value="Alt">Alt</option>
            <option value="Neutre">Neutre</option>
            <option value="Baix">Baix</option>
            <option value="MoltBaix">Molt baix</option>
            <input type="reset" value="Envia">
        </form> 
          
    </div>


    <div id="Contacte">
        <p>Pàgina feta per Tomàs Bernaus</p>
        <a href="mailto:Tomas@Bernaus.com">Contacta amb el creador!</a>
    </div>



</body>

</html>