<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>musica y video</title>
</head>
<body>
    <!--Audio-->
    <p>
            <audio controls>

                    <source src="014-audio-helicoptero.mp3" type="audio/mp3">
                   
                         Tu navegador no soporta HTML5 audio.
                   
                   </audio>
    <p>
        DELIBES. 'Flower Duet' from Lakme (MP3)
      </p>
      <audio controls>
        <source src="https://app.box.com/shared/static/j9jix5nhuddqfiw4zq7390ob7y9asl7f.mp3" type="audio/mpeg" title="DELIBES. 'Flower Duet' from Lakme (MP3)"/>
        <p>Your user agent does not support the HTML5 Audio element.</p>
      </audio>
      <p>
        DVORAK. 'allegro con fuoco' from Symphony no. 9 (OOG)
      </p>
      <audio controls>
        <source src="https://upload.wikimedia.org/wikipedia/commons/1/17/Antonin_Dvorak_-_symphony_no._9_in_e_minor_%27from_the_new_world%27%2C_op._95_-_iv._allegro_con_fuoco.ogg" title="DVORAK. 'allegro con fuoco' from Symphony no. 9 (OOG)"/>
        <p>Your user agent does not support the HTML5 Audio element.</p>
      </audio>


      <!--video-->
     <p> Video</p>
      <video src="http://v2v.cc/~j/theora_testsuite/320x240.ogg" controls>
        Tu navegador no implementa el elemento <code>video</code>.
      </video>
<p>
      <video width="640" height="360" controls>

        <source src="movie.mp4" type="video/mp4">
       
             Tu navegador no soporta HTML5 video.
       
       </video>

</body>
</html>