<!DOCTYPE html>
<html>

<head>
  <title>Pràctica Tomàs</title>
  <meta charset="UTF-8">
  <meta name="copyright" content="© 2021 TBernaus">
  <meta name="viewport">
  <meta http-equiv="Content-Language" content="cat" />
  <meta content="width=device-width, initial-scale=1.0">
  <link href="./Index.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div id="header">
    <ul class="nav">
      <li><a href="">Xulles.cat</a></li>
      <li><a href="">Copiar amb SWAG</a></li>
      <li><a href="">Excuses si et pillen</a></li>
      <li><a href="">Tipus de Xulles</a>
        <ul><li></li>
          <li><a href="">Corporals</a></li>
          <li><a href="">En calculadora</a></li>
          <li><a href="">En boligraf</a></li>
          <li><a href="">Electròniques</a></li>
        </ul>
      </li>
      <li><a href="">Matèries</a>
        <ul><li></li>
          <li><a href="">Programació</a></li>
          <li><a href="">Xarxes</a></li>
          <li><a href="">Sistemes operatius</a></li>
          <li><a href="">Hardware</a></li>
        </ul>
      </li>
    </ul>
    <div id="cercador">
      <input placeholder="Cerca xulles..." type="search">
    </div>
  </div>


  </div>
  <div>
    <h1>Exercicis HTML i CSS</h1>
  </div>
  <p> Domina l'art de perdre molt més temps confeccionant complicats sistemes per a
    copiar del que et costaria aprovar els examens estudiant, perquè això és massa fàcil
  </p>
  <div id="Fotos">
    <img src="xulla.jpeg" alt="xulla">
    <img src="xulla1.jpeg" alt="xulla1">
    <img src="xulla2.jpeg" alt="xulla2">
  </div>

</body>

</html>

</html>